<!DOCTYPE html>
<html>
    <head>
        <title>Internal server error</title>
        <meta name="viewport" content="width=device-width,user-scalable=no">
        <style>
            body {
                font-family:Sans-serif;
                text-align:center;
                user-select:none;
            }
            #content {
                position: absolute;
                top:30%;
                left:50%;
                transform: translateY(-30%) translateX(-50%);
                border:1px solid #ddd;
                padding:30px;
                max-width:400px;
                width:100%;
                box-sizing:border-box;
            }

            h1 {
                font-size:3em;
                font-weight:normal;
            }

            h2 {
                color:#444;
                font-weight:normal;
            }

            p {
                color:#555;
                display:inline-block;
            }

        
        </style>
        
    </head>
    <body>
        <div id="content">
            
            <h2>Internal server error</h2>
            
            <p>Please try again later or contact us</p>
        </div>
    </body>
</html>