# configured for authelia 3.7.1
server {
    server_name example.com;
    include letsencrypt_ssl;
    include server_defaults;

    set $authelia_login_url https://login.example.com;
    set $authelia_internal_url http://localhost:8929;

    location / {
        proxy_pass http://localhost:8080;

        include proxy_params;

        auth_request /auth_verify;
        auth_request_set $user $upstream_http_remote_user;
        auth_request_set $groups $upstream_http_remote_groups;
        set $target_url $scheme://$http_host$request_uri;

        proxy_intercept_errors on;
        error_page 401 =302 $authelia_login_url?rd=$target_url;

        # Hide authelia cookie from upstream to prevent possible session stealing attack.
        # see https://github.com/clems4ever/authelia/issues/178
        set $new_cookie $http_cookie;
        if ($http_cookie ~ "(.*)(?:^|;)\s*authelia_session=[^;]+(.*)") {
            set $new_cookie $1$2;
        }
        proxy_set_header Cookie $new_cookie;

        location /auth_verify {
            internal;
            include proxy_params;

            proxy_intercept_errors off;
            proxy_pass_request_body off;
            proxy_set_header Content-Length "";

            proxy_pass $authelia_internal_urlapi/verify;

            # low TTL cache -- allowing concurrent requests to be authorised with a single request
            # cache must be served to the same session only -- this is
            # guaranteed by including the authelia_session cookie.
            proxy_cache auth_cache;
            proxy_cache_valid 200 1m;
            proxy_cache_key "$scheme$proxy_host$realip_remote_addr$cookie_authelia_session";
        }
    }
}
