server {
    server_name example.com;
    include snippets/letsencrypt_ssl;
    include snippets/server_defaults;

    set $target_domain example2.com;

    location / {
        return 301 https://$target_domain$request_uri;
    }
}

