server {
    server_name example.com;
    ssl_certificate /etc/letsencrypt/live/example.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/example.com/privkey.pem;

    include snippets/server_defaults;

    set $target_domain example2.com;

    location / {
        return 301 https://$target_domain$request_uri;
    }
}

