server {
    server_name example.com;
    include letsencrypt_ssl;
    include server_defaults;
    set $target_domain example2.com;

    location / {
        return 301 https://$target_domain$request_uri;
    }
}

