# install php-fpm which runs as a systemd service, php7.0-fpm.service
server {
    server_name example.com;
    ssl_certificate /etc/letsencrypt/live/example.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/example.com/privkey.pem;

    include snippets/server_defaults;

    index index.php index.html index.htm;

    location / {
        root /var/www/example.com;
        location ~ \.php$ {
            include snippets/fastcgi-php.conf;
            fastcgi_pass unix:/run/php/php7.0-fpm.sock;
        }
    }
}
