server {
    server_name example.com;
    include letsencrypt_ssl;
    include server_defaults;

    location / {
        proxy_pass localhost:8080;

        proxy_redirect $proxy_host https://$server_name/;
        include proxy_params;
    }
}
