server {
    server_name example.com;
    include letsencrypt_ssl;
    include server_defaults;

    location / {
        proxy_pass localhost:8080;

        # TODO replace with proxy_params snippet
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Forwarded-Host $http_host;

        # Transparent automatic websocket upgrade
        # relies on map statement in nginx.conf
        # see https://nginx.org/en/docs/http/websocket.html
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection $connection_upgrade;

        proxy_redirect $proxy_host https://$server_name/;

        # useful when the upstream server must receive a POST request (for
        # instance) byte-by-byte. This is important in some cases, for
        # instance when using the NGINX upload progress module.
        # In this case it is also prudent to delegate the client_max_body_size
        # to the upstream server as no buffering is done on this server anyway,
        # so the setting has no use.
        proxy_request_buffering off;
        client_max_body_size 0;
    }
}
