server {
    server_name example.com;
    include snippets/letsencrypt_ssl;
    include snippets/server_defaults;

    location / {
        proxy_pass localhost:8080;

        proxy_redirect $proxy_host https://$server_name/;
        include snippets/proxy_params;
    }
}
