server {
    server_name example.com;
    ssl_certificate /etc/letsencrypt/live/example.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/example.com/privkey.pem;

    include snippets/server_defaults;

    location / {
        uwsgi_pass unix:///tmp/uwsgi.sock;
        include snippets/uwsgi_params;
    }

    location /static/ {
        alias /var/www/static;
    }
}
