server {
    server_name example.com;
    include snippets/letsencrypt_ssl;
    include snippets/server_defaults;

    location / {
        uwsgi_pass unix:///tmp/uwsgi.sock;
        include snippets/uwsgi_params;
    }

    location /static/ {
        alias /var/www/static;
    }
}
