server {
    server_name example.com;
    include letsencrypt_ssl;
    include server_defaults;

    location / {
        uwsgi_pass unix:///tmp/uwsgi.sock;
        include uwsgi_params;
    }

    location /static/ {
        alias /var/www/static;
    }
}
